# buildroot

./: .config  .gitignore  build.gradle  linux.config  settings.gradle
.github/workflows/: publish.yml
board/sedna-riscv64/: busybox.config  linux.config
board/sedna-riscv64/patches/linux/: 0001-riscv-initialize-pm_power_off-to-null-for-drivers.patch
board/sedna-riscv64/patches/opensbi/: 0001-move-fdt-to-below-16m.patch
board/sedna-riscv64/rootfs-overlay/etc/init.d/: S90virtio9p  S99virtio9p
configs/: sedna-riscv64_defconfig
package/: Config.in
package/micropython/: micropython.hash  micropython.mk
package/tinycc/: 0001-make-tinycc-riscv64-use-libgcc.patch  0002-tinycc-extra-elf-relocs-in-riscv64-link.patch  Config.in  tinycc.hash  tinycc.mk
src/main/java/li/cil/sedna/buildroot/: Buildroot.java
